<!doctype html>
<html lang="">
    <head>
      <script type="text/javascript" src="https://na-staging-static.s3.amazonaws.com/static/js/mysite.js"></script>
      <style>

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

</style>
    </head>
    <body>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />

        <div id="map" style="height:700px"></div>

        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
        <script>
        var url = "https://jackson.carto.com/api/v2/viz/edf83036-8fea-11e6-8a5c-0e05a8b3e3d7/viz.json";

        cartodb.createVis('map', url)
            .done(function(vis, layers) {
            });
        </script>
    </body>
</html>